<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >
    
    <Switch
        android:id="@+id/swtServicios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="@string/ON"
        android:textOff="@string/OFF"
        android:checked="false"
        android:layout_marginBottom="10dp"
        android:text="@string/RECIBIR_SERVICIOS" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="#82FA58"
        android:text="@string/LIQUIDACION_ORDEN_SERVICIO"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp" >

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Empresa" />

                <ImageView
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/string_empty"
                    android:src="@drawable/line_gris" />

                <TextView
                    android:id="@+id/txtEmpresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp" >

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Pasajero" />

                <ImageView
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/string_empty"
                    android:src="@drawable/line_gris" />

                <TextView
                    android:id="@+id/txtPasajero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp" >

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Telefono" />

                <ImageView
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/string_empty"
                    android:src="@drawable/line_gris" />

                <TextView
                    android:id="@+id/txtCelular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp" >

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Tipo_de_Servicio" />

                <ImageView
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/string_empty"
                    android:src="@drawable/line_gris" />

                <Spinner
                    android:id="@+id/spnTipoServicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp" >

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Centro_de_Costos" />

                <ImageView
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/string_empty"
                    android:src="@drawable/line_gris" />
                
                <Spinner
                    android:id="@+id/spnCentroCosto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp" >

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Tipo_de_Pago" />

                <ImageView
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/string_empty"
                    android:src="@drawable/line_gris" />

                <Spinner
                    android:id="@+id/spnTipoPago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp" >

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Fecha" />

                <ImageView
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/string_empty"
                    android:src="@drawable/line_gris" />

                <TextView
                    android:id="@+id/txtFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp" >

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Hora" />

                <ImageView
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/string_empty"
                    android:src="@drawable/line_gris" />

                <TextView
                    android:id="@+id/txtHora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp" >

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Observacion" />

                <ImageView
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/string_empty"
                    android:src="@drawable/line_gris" />

                <EditText
                    android:id="@+id/edtObservacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >
                </EditText>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/string_empty"
        android:src="@drawable/line_gris" />

    <ListView
        android:id="@+id/listPuntos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45" >
    </ListView>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/string_empty"
        android:src="@drawable/line_gris" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp" >

        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="right"
            android:text="@string/Total" />

        <ImageView
            android:layout_width="0.7dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/string_empty"
            android:src="@drawable/line_gris" />

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />
    </LinearLayout>

</LinearLayout>