<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/opcEliminar" android:title="Eliminar Destino">        
    </item>
    <item 
        android:id="@+id/opcComoLlegar" android:title="Cómo Llegar">        
    </item>
</menu>
