<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >


    <!-- Usuario -->

    <TextView
        android:id="@+id/row_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dip"
        android:textStyle="bold" />

    <!-- Rating -->

    <TextView
        android:id="@+id/row_comentario"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_usuario"
        android:layout_marginTop="1dip"
        android:textSize="12dip" />

<!--     Genre -->

<!--     <TextView -->
<!--         android:id="@+id/genre" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_below="@id/rating" -->
<!--         android:layout_marginTop="5dp" -->
<!--         android:textSize="10dip" /> -->

    <!-- Release Year -->

    <TextView
        android:id="@+id/row_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="10dip" />

</RelativeLayout>