<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wasitec.app_1.MainActivity" >

    
    <item
        android:id="@+id/definition"
        android:orderInCategory="100"
        android:title="@string/definition"
        app:showAsAction="never"/>        
</menu>
